<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNrlA8SBUKtAArpdmBNpX3Zyjsx0kw_UbHug&usqp=CAU");
                border: none;
            }
            #maincontainer{
                background-color: rgba(0, 0, 0, 0.3);
                height: 100%;
                padding: 30px;

            }
            #container{
                border: none;
                width: 300px;
                margin: 40px auto;
            }
            #header{
                text-align: center;
                background-color: rgba(121, 11, 11, 0.89);
                padding: 10px;
            }
            #main{
                background-color: rgba(134, 15, 11, 0.582);
            }
            #img{
                text-align: center;
                padding: 20px;
            }
            img{
                border-radius: 50%;
            }
            #paragraph{
                padding: 10px;
                text-align: center;
                color: blanchedalmond;
            }
            h2{
                margin: 0px;
                color: black;
            }
            #table{
                padding: 20px;
            }
            p{
                color:blanchedalmond ;
            }
            table{
                width: 100%;
            }
            #button{
                padding: 30px;
                text-align: center;
            }
            button{
                
                border: none;
                padding: 10px;
                width: 40%;
                color: black;
            }
            #b1{
                margin-right: 20px;
                background-color: darkblue;
                color: azure;
            }
            #b2{
                margin-left: 20px;
                background-color: darkred;
                color: azure;
            }
        </style>
    </head>
    <body>
        <div id="maincontainer">
        <div id="container">
            <div id="header">
                <h2>Nikhil Sharma</h2>
            </div>

            <div id="main">
                <div id="img">
                    <img src="https://scontent.fdel52-1.fna.fbcdn.net/v/t1.6435-9/48388885_1262599390576309_8335449713763418112_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=a4a2d7&_nc_ohc=PRjA7KwbGbQAX-Bhuaw&tn=Xu9ksm6HDCOFSmbU&_nc_ht=scontent.fdel52-1.fna&oh=00_AT-N-jVr_bN2d4lnVSwP0eVCYEMCOuPxYMsz2WSXLvKO6Q&oe=6248F093"
                     width="120px" 
                     height="120px"/>
                </div>
                <div id="paragraph">
                    Nikhil (Sanskrit: निखिल) is a male name of Sanskrit origin. It is predominantly found in India, Nepal, and the diaspora of these countries. The name means "complete" or "whole". It is a name of Lord Vishnu.
                </div>
                <div id="table">
                    <table>
                        <tr>
                            <th>
                                <p>150</p>
                                <p>post</p>
                            </th>
                            <th>
                                <p>200</p>
                                <p>followers</p>
                            </th>
                            <th>
                                <p>500</p>
                                <p>following</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="button">
                    <button id="b1">follow</button>
                    <button id="b2">message</button>

                </div>
            </div>
        </div>
    </div>
    </body>
</html>